#BlueJ class context
comment0.target=FBPost
comment0.text=\n\ Classe\ que\ representa\ um\ post\ do\ facebook\n\n\ @author\ MaterialPOO\n\ @version\ 20180312\n
comment1.params=
comment1.target=FBPost()
comment1.text=\n\ Construtor\ por\ omiss\u00E3o\n
comment10.params=
comment10.target=java.lang.String\ getPost()
comment10.text=\n\ Devolve\ o\ conte\u00FAdo\n\ @return\ \n
comment11.params=post
comment11.target=void\ setPost(java.lang.String)
comment11.text=\n\ Define\ o\ conte\u00FAdo\n\ @param\ post\ \n
comment12.params=
comment12.target=int\ getLikes()
comment12.text=\n\ Devolve\ o\ n\u00FAmero\ de\ likes\n\ @return\ \n
comment13.params=likes
comment13.target=void\ setLikes(int)
comment13.text=\n\ Define\ o\ n\u00FAmero\ de\ likes\n\ @param\ likes\ \n
comment14.params=
comment14.target=java.util.List\ getComentarios()
comment14.text=\n\ Devolve\ a\ lista\ de\ coment\u00E1rios\n\ @return\ \n
comment15.params=comentarios
comment15.target=void\ setComentarios(java.util.List)
comment15.text=\n\ Define\ a\ lista\ de\ coment\u00E1rios\n\ @param\ comentarios\ \n
comment16.params=
comment16.target=FBPost\ clone()
comment16.text=\n\ Cria\ uma\ c\u00F3pia\ do\ objecto\ \n\ @return\n
comment17.params=obj
comment17.target=boolean\ equals(java.lang.Object)
comment17.text=\n\ Verifica\ a\ igualdade\ de\ dois\ objectos\n\ @param\ obj\n\ @return\ \n
comment18.params=
comment18.target=java.lang.String\ toString()
comment18.text=\n\ Retorna\ uma\ representa\u00E7\u00E3o\ textual\ do\ objecto\n\ @return\ \n
comment2.params=post
comment2.target=FBPost(FBPost)
comment2.text=\n\ Construtor\ por\ c\u00F3pia\n\ @param\ post\ Post\ original\n
comment3.params=id\ username\ data\ post\ likes\ comentarios
comment3.target=FBPost(int,\ java.lang.String,\ java.time.LocalDateTime,\ java.lang.String,\ int,\ java.util.List)
comment3.text=\n\ Construtor\ por\ parametro\n\ @param\ id\n\ @param\ username\n\ @param\ data\n\ @param\ post\n\ @param\ likes\n\ @param\ comentarios\ \n
comment4.params=
comment4.target=int\ getId()
comment4.text=\n\ Devolve\ o\ ID\ do\ post\n\ @return\ \n
comment5.params=id
comment5.target=void\ setId(int)
comment5.text=\n\ Define\ o\ ID\ do\ post\n\ @param\ id\ \n
comment6.params=
comment6.target=java.lang.String\ getUsername()
comment6.text=\n\ Devolve\ o\ username\ do\ autor\n\ @return\ \n
comment7.params=username
comment7.target=void\ setUsername(java.lang.String)
comment7.text=\n\ Define\ o\ username\ do\ autor\n\ @param\ username\ \n
comment8.params=
comment8.target=java.time.LocalDateTime\ getData()
comment8.text=\n\ Devolve\ a\ data\n\ @return\ \n
comment9.params=data
comment9.target=void\ setData(java.time.LocalDateTime)
comment9.text=\n\ Define\ a\ data\n\ @param\ data\ \n
numComments=19
