#BlueJ class context
comment0.target=HotelDiscount
comment0.text=\n\ Write\ a\ description\ of\ class\ HotelDiscount\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=HotelDiscount()
comment1.text=\n\ Construtor\ por\ omissao\n
comment2.params=outroHotel
comment2.target=HotelDiscount(HotelDiscount)
comment2.text=\n\ Constutor\ por\ copia\n
comment3.params=code\ name\ adress\ stars\ rooms\ price\ ocupacao
comment3.target=HotelDiscount(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ double,\ double)
comment3.text=\n\ COnstrutor\ Parametrizado\n
comment4.params=
comment4.target=double\ getOcupacao()
comment4.text=\n\ Devolve\ a\ taxa\ de\ ocupacao\n\ @return\ ocupacao\n
comment5.params=novaOcupacao
comment5.target=void\ setOcupacao(double)
comment5.text=\n\ Define\ uma\ nova\ taca\ de\ ocupacao\n\ @param\ novaOcupacao\n
comment6.params=
comment6.target=double\ precoNoite()
comment6.text=\n\ Devolve\ o\ PrecoNoite\ de\ cada\ quarto\n\ @return\ preco\n
comment7.params=
comment7.target=HotelDiscount\ clone()
comment7.text=\n\ Cria\ uma\ copia\ do\ hotelDiscount\n\ @return\ HotelDiscount\n\ \n
comment8.params=obj
comment8.target=boolean\ equals(java.lang.Object)
comment8.text=\n\ Verifica\ a\ igualde\ com\ outro\ object\n\ @return\ boolean\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\n\ FOrmata\ tudo\ para\ representa\u00E7ao\ textual\n\ @return\ String\n
numComments=10
