#BlueJ class context
comment0.target=HotelStandard
comment1.params=
comment1.target=HotelStandard()
comment1.text=\n\ Construtor\ por\ Omissao\n
comment10.params=pontos
comment10.target=void\ setValorPontos(int)
comment10.text=\n\ Define\ o\ numero\ de\ pontos\ a\ acumular\n\ @param\ pontos\n
comment11.params=
comment11.target=int\ getValorPontos()
comment11.text=\n\ Define\ o\ numero\ de\ pontos\ a\ acumular\n\ @return\ int\n
comment2.params=outroHotel
comment2.target=HotelStandard(Hotel)
comment2.text=\n\ Construtor\ por\ copia\n
comment3.params=code\ name\ adress\ stars\ rooms\ price\ epoca
comment3.target=HotelStandard(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ double,\ boolean)
comment3.text=\n\ Construtor\ parametrizado\n
comment4.params=
comment4.target=boolean\ getEpoca()
comment4.text=\n\ Devolve\ true\ se\ for\ epoca\ alta\ e\ false\ se\ nao\ for.\n\ \n\ @return\ boolean\n
comment5.params=epoca
comment5.target=void\ setEpoca(boolean)
comment5.text=\n\ Insere\ uma\ nova\ epoca.\n\ \n\ @param\ epoca\n
comment6.params=
comment6.target=double\ precoNoite()
comment6.text=\n\ Devolve\ o\ PrecoNoite\ de\ cada\ quarto\n\ @return\ preco\n
comment7.params=
comment7.target=HotelStandard\ clone()
comment7.text=\n\ Faz\ uma\ copia\ do\ HotelStandard.\n\ \n\ @return\ HotelStandard\n
comment8.params=obj
comment8.target=boolean\ equals(java.lang.Object)
comment8.text=\n\ Verifica\ se\ existe\ um\ hotel\ igual\n\ \n\ @return\ boolean\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\n\ Retorna\ a\ representacao\ textual\n\ \n\ @return\ String\n
numComments=12
