#BlueJ class context
comment0.target=Hotel
comment1.params=
comment1.target=Hotel()
comment1.text=\n\ Construtor\ por\ omissao\n
comment10.params=
comment10.target=int\ getStars()
comment11.params=newStars
comment11.target=void\ setStars(int)
comment12.params=
comment12.target=int\ getRooms()
comment13.params=newRooms
comment13.target=void\ setRooms(int)
comment14.params=
comment14.target=double\ getPrice()
comment15.params=newPrice
comment15.target=void\ setPrice(double)
comment16.params=
comment16.target=Hotel\ clone()
comment16.text=\n\ Clone\ do\ Hotel\n
comment17.params=o
comment17.target=boolean\ equals(java.lang.Object)
comment17.text=\n\ Verifica\ se\ um\ hotel\ e\ igual\n
comment18.params=
comment18.target=java.lang.String\ toString()
comment18.text=\n\ Mete\ tudo\ em\ forma\ de\ string\n
comment19.params=
comment19.target=int\ hashCode()
comment2.params=code\ name\ adress\ stars\ rooms\ price
comment2.target=Hotel(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ double)
comment2.text=\n\ Construtor\ \n
comment20.params=hotel
comment20.target=int\ compareTo(Hotel)
comment21.params=
comment21.target=double\ precoNoite()
comment3.params=outroHotel
comment3.target=Hotel(Hotel)
comment3.text=\n\ Construtor\ por\ copia\n
comment4.params=
comment4.target=java.lang.String\ getCode()
comment5.params=newCode
comment5.target=void\ setCode(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=newName
comment7.target=void\ setName(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getAdress()
comment9.params=newAdress
comment9.target=void\ setAdress(java.lang.String)
numComments=22
