#BlueJ class context
comment0.target=HotelPremium
comment1.params=
comment1.target=HotelPremium()
comment1.text=\n\ Construtor\ por\ omissao\n
comment10.params=
comment10.target=int\ getValorPontos()
comment11.params=pontos
comment11.target=void\ setValorPontos(int)
comment2.params=outroHotel
comment2.target=HotelPremium(HotelPremium)
comment2.text=\n\ Construtor\ por\ copia\n
comment3.params=code\ name\ adress\ stars\ rooms\ price\ taxa
comment3.target=HotelPremium(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ double,\ double)
comment3.text=\n\ Construtor\ Parametrizado\n
comment4.params=
comment4.target=double\ getTaxa()
comment4.text=\n\ Devolve\ a\ taxa\ de\ Luxo\n\ @return\ taxaLuxo\n
comment5.params=novaTaxa
comment5.target=void\ setTaxa(double)
comment5.text=\n\ Define\ uma\ nova\ taxa\ de\ luxo\n\ @param\ novaTaxa\n
comment6.params=
comment6.target=double\ precoNoite()
comment6.text=\n\ Devolve\ o\ PrecoNoite\ de\ cada\ quarto\n\ @return\ preco\n
comment7.params=
comment7.target=HotelPremium\ clone()
comment7.text=\n\ Cria\ uma\ copia\ do\ HotelPremium\n\ @return\ HotelPremium\n
comment8.params=obj
comment8.target=boolean\ equals(java.lang.Object)
comment8.text=\n\ Verifica\ a\ igualdade\ com\ outro\ object\n\ @return\ boolean\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\n\ Formata\ tudo\ para\ representacao\ textual\n\ @return\ String\n
numComments=12
