#BlueJ package file
dependency1.from=ComparadorNome
dependency1.to=Hotel
dependency1.type=UsesDependency
dependency2.from=ComparadorQuartos
dependency2.to=Hotel
dependency2.type=UsesDependency
dependency3.from=ComparadorPreco
dependency3.to=Hotel
dependency3.type=UsesDependency
dependency4.from=HoteisInc
dependency4.to=Hotel
dependency4.type=UsesDependency
dependency5.from=HoteisInc
dependency5.to=HotelStandard
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1275
package.divider.horizontal=0.6
package.divider.vertical=0.8452012383900929
package.editor.height=539
package.editor.width=1169
package.editor.x=67
package.editor.y=27
package.frame.height=741
package.frame.width=1299
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HotelStandard
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=160
target1.y=290
target10.height=50
target10.name=ComparadorNome
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=580
target10.y=370
target2.height=50
target2.name=HotelPremium
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=260
target3.height=50
target3.name=CartaoHoteis
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=480
target3.y=10
target4.height=50
target4.name=HoteisInc
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=300
target4.y=20
target5.height=62
target5.name=Exceptions
target5.type=PackageTarget
target5.width=90
target5.x=130
target5.y=10
target6.height=50
target6.name=ComparadorPreco
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=680
target6.y=190
target7.height=50
target7.name=HotelDiscount
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=400
target7.y=280
target8.height=50
target8.name=ComparadorQuartos
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=720
target8.y=280
target9.height=50
target9.name=Hotel
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=190
target9.y=130
