#BlueJ class context
comment0.target=Hotel
comment0.text=\n\ Write\ a\ description\ of\ class\ Hotel\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Hotel()
comment1.text=\n\ Construtores\n
comment10.params=id
comment10.target=void\ setId(java.lang.String)
comment11.params=name
comment11.target=void\ setName(java.lang.String)
comment12.params=adress
comment12.target=void\ setAdress(java.lang.String)
comment13.params=stars
comment13.target=void\ setStars(int)
comment14.params=rooms
comment14.target=void\ setRooms(int)
comment15.params=price
comment15.target=void\ setPrice(double)
comment16.params=obj
comment16.target=boolean\ equals(java.lang.Object)
comment16.text=\n\ Metodos\n
comment17.params=
comment17.target=java.lang.String\ toString()
comment18.params=
comment18.target=Hotel\ clone()
comment19.params=
comment19.target=int\ hashCode()
comment2.params=id\ name\ adress\ stars\ availRooms\ price
comment2.target=Hotel(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ double)
comment3.params=outroHotel
comment3.target=Hotel(Hotel)
comment4.params=
comment4.target=java.lang.String\ getId()
comment4.text=\n\ Getters\ and\ Setters\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=java.lang.String\ getAdress()
comment7.params=
comment7.target=int\ getStars()
comment8.params=
comment8.target=int\ getRooms()
comment9.params=
comment9.target=double\ getPrice()
numComments=20
