PERGUNTA:

Verifique se n = 727 passa o teste de primalidade de Solovay-Strassen
de base 3. O que pode dizer sobre a primalidade de n?
(Sabe-se que 3^60 \equiv 350 mod 727)

RESPOSTA:

    n = 727
    b = 3

    3^60 \equiv 350 mod 727

    ??3^(n-1/2) \equiv (3/n) mod n??

    3^(n-1/2) = 3^(726/2) = 3^363 = (3^60)^6 * 3^3
    \equiv 350 * 3^3(mod 727)
    \equiv 9450(mod 727)
    \equiv -1 (mod 727)


    (3/727) =mdc(3,727)=1, LRQ=> (-1)^(727-1/2)(3-1/2) (727/3) 
    =-(1/3) = -1

    Logo, n=727 passa no teste de primalidade de Solovay-Strassen.

    como TODAS as congruências sao válidas então a probabilisade de n não ser primo é menor que 1/2^k.