Fn = 2^2^n + 1
F0 = 2^2^0 + 1 = 3
F1 = 2^2^1 + 1 = 5
F2 = 2^2^2 + 1 = 17
F3 = 2^2^3 + 1 = 257
F4 = 2^2^4 + 1 = 65537

São todos primos até F4.


F5 = 2^2^5 + 1 = é composto.

Ex:
641 | F5 

641 = 5*2^7*1 = 2^4 + 5^4

F5 = 2^2^5 +1 = 2^32 +1 = 2^42^28+1 = (641 - 5^4)2^28 +1 = 641*2^28 - 5^4*2^28+1
=641*2^28 - 5^4*(2^7)^4 +1 = 641*2^28 -(641-1)^4+1 = 641(2^28 -\alpha) => 641 | F5 


Conjetura:
Os únicos primos de Fermat são F_k k < 5.


Lema:
Seja F_k = 2^2^k ++1 para todo n \in N, F_0F_1, ...F_n-1 = F_n-2


Teorema:
n =/= m => mdc(Fn, Fm) = 1
