#BlueJ class context
comment0.target=Circulo
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Circulo\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=
comment1.target=Circulo()
comment1.text=Definir\ construtores\:
comment10.params=x\ y
comment10.target=void\ alteraCentro(double,\ double)
comment11.params=
comment11.target=double\ calculaArea()
comment12.params=
comment12.target=double\ calculaPerimetro()
comment13.params=
comment13.target=Circulo\ clone()
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment2.params=x\ y\ raio
comment2.target=Circulo(double,\ double,\ double)
comment3.params=outroCirculo
comment3.target=Circulo(Circulo)
comment4.params=
comment4.target=double\ getX()
comment5.params=
comment5.target=double\ getY()
comment6.params=
comment6.target=double\ getRaio()
comment7.params=x
comment7.target=void\ setX(double)
comment8.params=y
comment8.target=void\ setY(double)
comment9.params=raio
comment9.target=void\ setRaio(double)
numComments=15
