#BlueJ class context
comment0.target=Lampada
comment1.params=
comment1.target=Lampada()
comment1.text=\nConstrutores\n
comment10.params=consumoEco
comment10.target=void\ setConsumoECO(double)
comment11.params=totalConsumo
comment11.target=void\ setTotalConsumo(double)
comment12.params=
comment12.target=void\ LampON()
comment12.text=\n\ Metodos\ \n
comment13.params=
comment13.target=void\ LampOFF()
comment14.params=
comment14.target=void\ LampECO()
comment15.params=
comment15.target=double\ totalConsumo()
comment16.params=
comment16.target=double\ periodoConsumo()
comment2.params=consumoOn\ consumoEco
comment2.target=Lampada(double,\ double)
comment3.params=outraLampada
comment3.target=Lampada(Lampada)
comment4.params=
comment4.target=int\ getEstado()
comment4.text=\n\ Getters\ and\ Setters\n
comment5.params=
comment5.target=double\ getConsumoON()
comment6.params=
comment6.target=double\ getConsumoECO()
comment7.params=
comment7.target=double\ getTotalConsumo()
comment8.params=estado
comment8.target=void\ setEstado(int)
comment9.params=consumoOn
comment9.target=void\ setConsumoON(double)
numComments=17
