#BlueJ package file
dependency1.from=Edificio
dependency1.to=Lampada
dependency1.type=UsesDependency
dependency2.from=CirculoPonto
dependency2.to=Ponto
dependency2.type=UsesDependency
dependency3.from=CirculoPonto
dependency3.to=Circulo
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=106
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7762376237623763
package.editor.height=385
package.editor.width=630
package.editor.x=362
package.editor.y=71
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ponto
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=230
target2.height=50
target2.name=Lampada
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=130
target3.height=50
target3.name=Circulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=10
target4.height=50
target4.name=Video
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=Edificio
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=130
target6.height=50
target6.name=Telemovel
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=160
target6.y=70
target7.height=50
target7.name=CirculoPonto
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=30
target7.y=330
