PERGUNTA:

Calcule o simbolo de jacobi (68/129)

RESPOSTA:

(68/129) =68composto, mdc(68,129) = 1=> (2*2*17/129)  =homoformismo=> (2/129)(2/129)(17/129) 
= 1*1*-1


 . (2/129) =129composto, mdc(2,129)=1=> (2/3*43) => (2/3)(2/43) = -1 * -1 = 1


 . (17/129) =129composto, mdc(17,129)=1=> (17/3)(17/43) = -1*1 = 1

 . (17/3) =17\equiv -1 mod3=> (-1/3) = -1

 . (17/43) =mdc(17,43)=1=LRQ=> (-1)^(17-172)*(43-1/2) (43/17)
    =43 \equiv 9 mod 17=LRQ=> (-1)^(9-1/2)(17-1/2) (17/9)
    = (17/9) =17 \equiv -1 mod 9=> (-1/9) = 1 