// esta versao alternativa serve no caso de um tempo diferente para cada processo
 
void matasoum() {
    kill(pidgrep, SIGTERM);
}
 
int main(int argc, char* argv[]) {
    // argv[1]: palavra
    // argv[i], 2  <= i < argc: ficheiros
 
    int encontrou = 0;
 
    for(i=0;  ... ) {
 
        if ((pid[i]=fork())==0) {
 
            signal(SIGTERM, matasoum);
            signal(SIGALRM, matasoum);
            alarm(t);
 
            if ((pidgrep=fork())==0) {
 
                // executar o grep para um dos ficheiros
                // exec...(...), etc
                // _exit(2);
            }
 
            int status;
            wait(&status);
            if (WIFEXITED(status) && WEXITSTATUS(status)==0) {
                _exit(0);
            }
            _exit(1);
        }
    }
 
 
    for( ... ) {
        wait(&status);
        if (WIFEXITED(status) && WEXITSTATUS(status)==0) {
            encontrou = 1;
 
            for( todos os filhos )
                kill(pid[i], SIGTERM);
        }
    }
 
    if (encontrou) {
        printf("Encontrou!\n");
    }
}