PERGUNTA:

Calcule o simbolo de jacobi (83/235)

RESPOSTA:

(83/235) => mdc(83,235) = 1

(83/235) =235composto=> (83/5*47) =homomorfismo=> (83/5)(83/47) = -1*1= -1

    .(83/5) =83\equiv3mod5=> (3/5) = mdc(3,5)=1;3,5 primos,LRQ=>(-1)^(3-1/2)*(5-1/2) (5/3)
    => (5/3) => (2/3) \equiv 3 mod 8 = -1

    . (83/47) =83\equiv36mod47=> (36/47) =36composto=> (6*6/47) =homo=> (6/47)(6/47) = 1

    . (6/47) =6composto=> (3*2/47) =(3/47)(2/47) = 1*1 = 1.

    .(3/47) =LRQ=> (-1)^(3-1/2)*(47-1/2) (47/3) = -(47/3) = -(2/3) = -(-1) = 1. 
